server {
    server_name php.local;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/logs/nginx/symfony_error.log;
    access_log /var/logs/nginx/symfony_access.log;
}
