input {
  file {
    type => "symfony_error"
    path => "/var/logs/nginx/symfony_error.log"
    start_position => beginning
  }
   file {
    type => "nginx_access"
    path => "/var/logs/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/logs/prod.log"
    start_position => beginning
  }
   file {
    type => "xdebug"
    path => "/var/logs/xdebug/xdebug.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}